#MICRO_PROFILE=local
MICRO_PROFILE=staging
MICRO_SERVER_ADDRESS=8080
MICRO_STORE_ADDRESS=postgres://postgres:111111@localhost:5432?sslmode=disable
MICRO_BROKER_ADDRESS=redis://:111111@localhost:6379/0
MICRO_REGISTRY_ADDRESS=localhost:2379
MICRO_TRACING_REPORTER_ADDRESS=localhost:6831
