MICRO_PROFILE=local
#MICRO_PROFILE=staging
#MICRO_SERVER_ADDRESS=8080
#MICRO_STORE_ADDRESS=postgres://postgres:111111@81.71.122.245:54320?sslmode=disable
#MICRO_BROKER_ADDRESS=redis://81.71.122.245:6379/0
#MICRO_REGISTRY_ADDRESS=81.71.122.245:32379
#MICRO_TRACING_REPORTER_ADDRESS=81.71.122.245:6831
